基于ahp法的智能制造cnc资源的优选【摘要】在开放式数控系统的开发中,针对国内外众多的数控系统硬软件平台,并利用层次分析法多准则决策方法的定性、定量结合的思路,建立层次结构数学模型,成功地筛选出了满足要求的理想的开放cnc数控系统。
该系统是用pmac多轴运动控制卡构造的pmac-nc数控系统,能满足工程技术的要求和教学的需要。
关键词层次分析法;智能制造;开放cnc系统;优选企业动态联盟是适应市场的一种生产组织的新形式[1],联盟的建立主要包括设计伙伴与制造伙伴的选择,其方法有:层次分析法、模糊决策法、遗传算法[2]等。
本文利用简明实用的层次分析法,在研究开发开放式数控系统中,优选理想的数控硬软件平台。
1层次分析法1.1建立层次结构应用层次分析法建模时[3],先将影响决策的各种因素层次化,构造出具有层次结构的模型。
1.2构造成对比较矩阵设上层的一个元素为a,下层的元素为b1,b2,􀀢,bn,当下层的元素对上层的元素的影响可直接量化时,bi对a的影响力可直接确定。
当下层的元素对上层的元素的影响不能直接量化时,常用“1~9尺度”法将b1,b2,􀀢,bn成对地比较其对a的影响,得bi/bj=cij(i,j=1,2,􀀢,n),用cij构成成对矩阵c=(cij)n×n。
显然,c具有性质:cij>0,cij=1/cji,cii=1。
1.3权重系数的计算将判断矩阵的每一列归一化得:1ijijnkjkccc==σ(i,j=1,2,􀀢,n)。
每一列归一化的判断矩阵按行相加得:wc==σ(i,j=1,2,􀀢,n)。
t[w1,w2,w3,􀀢,wn]作正规化处理:1iinjjaww==σ(i=1,2,􀀢,n),求得特征向量a=(a1,a2,,􀀢,an)t,at=c∗a。
计算判断矩阵的最大特征根max11n()aiiitnaλ==σ,式中(ta)i表示ta的第i个元素。
111212122212nnnnnnccccccccc⎡⎤⎢⎥=⎢⎥⎢⎥⎢⎥⎢⎣⎥⎦􀀢􀀢􀀣􀀣􀀣􀀣􀀢c1111211221222212ananaannnnnntcccatcccatccca⎡⎤⎡⎤⎡⎤⎢⎥⎢⎥⎢⎥=⎢⎥=⎢⎥⎢⎥⎢⎥⎢⎥⎢⎥⎢⎥⎢⎥⎢⎥⎢⎣⎥⎦⎢⎣⎥⎦⎢⎣⎥⎦􀀢􀀢􀀣􀀣􀀣􀀣􀀣􀀣􀀢t1.4检验为了确定特征根的合理性,需要对判断矩阵进行一致性和随机性检验,公式:riic=cr,式中:cr为判断矩阵的随机一致性比率;ci为判断矩阵的一致性指标,ci=max1nnλ−−;ri为判断矩阵的平均随机一致性指标,ri≤0.1,判断矩阵满足随机一致性要求。
1.5组合权向量最上层元素为一个,第2、第3层的元素为n2,n3个。
前面计算出了第2层对第1层元素的权向量为a(2),第3层的元素对第2层的每一个元素的权向量为a1(3),a2(3),⋯,an2(3),其中每一个向量为(n3×1)的列向量。
以ak(3)为列向量构造矩阵:a(3)=[a1(3),a2(3),⋯,an2(3)],a(3)为(n3×n2)的矩阵。
则第3层对第1层的组合权向量为:a组=a(3)*a(2)。
2cnc资源的优选2.1候选系统的评价经过市场调研,精选9个数控产品作为候选伙伴[4-5],分别表示为产品1~9。
2.2将决策问题层次化把复杂问题分为各组成因素,将这些因素按支配关系分为次组成因素,如此层层划分,形成一个有序的层次结构。
最上层为目标层,最下层为决策方案层,中间为准则层,如图1所示。
2.3构造判断矩阵对目标层a,以选择理想的开放数控系统[6]cnc为准则,将各准则层bi(i=1,2,⋯,9)的重要性两两比较,得判断矩阵ra。
以目标层bi(i=1,2,⋯,9)为准则,将方案层cj(j=1,2,⋯,9)两两比较,得判断矩阵rbi(i=1,2,⋯,9)。
2.4权重系数的计算由ra可以计算准则层对目标层权重系数a(2):ra归一化处理[7],行相加得w,w归一化处理得a(2)。
[]t计算判断矩阵的最大特征根λmax。
λmax=11n()aiiitna=σ=9.7911。
检验ci=max1nnλ−−=0.0989,ri=1.45,0.09890.06820.11.45iriccr===≤,判断矩阵满足随机一致性要求。
由rbi可以计算方案层对准则层权重系数abk(k=1,2,􀀢,9)。
2.5组合权向量由abk(k=1,2,􀀢,9)为列向量构造矩阵a(3)。
组合权向量为:a=a(3)*a(2)=[0.06680.07970.15330.10180.15030.12580.18030.32530.2962]t所以最优候选方案是美国deltatau公司用pmac多轴运动控制卡构造的pmac-nc数控系统。
3结论本研究在“开放式数控系统的开发”中,建立系统选择的综合评价指标体系,确定方案选择的数学模型、优化方法,并利用计算机辅助工具,获得定量的、可靠的数据,为决策提供充分的依据。
实践证明选择美国deltatau公司用pmac多轴运动控制卡构造的pmac-nc数控系统,既具有国际先进水平,又能满足工程技术的要求和教学的需要。
