面向智能制造的机床设备优选评价研究摘要:为快速优选智能机床加工设备,提出了智能机床设备评价决策模型。
首先,构建了面向智能制造的机床设备优选评价指标体系,并基于指数标度的层次分析法对评价指标进行了权重计算;其次,为解决传统topsis法在求解模型问题中存在的逆序问题,基于rim法对所建立的智能机床设备评价决策模型进行求解;最后,以某航空企业的机床设备优选为例进行了实例验证。
实例应用表明,所建立的评价决策模型实用性较强,能有效解决逆序现象,避免重复计算,提升评价结果的可靠性与柔性。
关键词:智能制造;机床优选;指数标度;rim0引言智能制造可以实现产品全生命周期(包括产品调研、设计、生产、服务、物流等)的智能化[1-4],故我国提出了中国制造2025以促使制造业向智能制造转型。
机床被尊称为“工业之母”,是实现智能制造的基础。
智能机床普遍价格较高,质量参差不齐,设备选型具有动态性和不确定性。
构建合理的面向智能制造的机床优选决策模型,可为制造业转型升级过程中的智能机床优选提供理论指导,进一步提升产品的加工效率,降低生产成本。
近年来,已有多位学者对机床优选评价开展了研究。
王宇建立了数控机床的评价指标体系,并基于模糊层次分析法对其进行了优选研究[5];郑耀辉建立了“五维度”机床优选评价体系,并将模糊层次分析法及模糊综合评价法用于设备优选[6];李波将可拓层次分析法与熵权理想点法集成对数控机床的绿色性进行了综合评价[7];周立新基于理想点法对面向绿色制造的机床设备进行了评价研究[8]。
虽然上述文献为机床优选提供了一定的理论依据,但仍然存在诸多问题。
首先,上述模型主要面向绿色制造而非面向智能制造,未考虑机床能否与先进的信息技术(例如数字孪生、云计算)结合运用。
其次,在评价指标权重计算方面,层次分析法较为常用,且标度方法一般采用1-9或0.1-0.9标度[9-10],此类标度方式原理简单,但所构建的判断矩阵一致性与决策者思维一致性存在脱节现象,无法真实反映决策者的意图[11]。
最后,在对备选的机床进行优选时理想点法(topsis)较为常用,但在实际选型中,在满足加工需要的情况下,部分评价指标(例如尺寸精度、设备成本)的理想值可能并非一个特定值,而是某一区间。
而且,topsis法存在逆序现象[12],当备选的机床方案增减时,须重新计算贴近度,这给实际应用带来了诸多不便。
为了解决上述问题,本文首先构建了面向智能制造的机床设备优选评价指标体系;其次基于改进的指数标度ahp对建立的评价指标体系进行了权重计算;接着运用rim法(referneceindealmethod)[13]对所建立机床优选决策模型进行求解,最后进行了实例计算,以验证所建模型的有效性。
1机床设备评价决策模型面向智能制造的数控机床不仅需具备普通机床的功能,还需要具备及时采集数据、分析数据、自主决策、自我调节等功能,进而实现智能监测。
智能制造机床在对数据进行处理和分析的过程中,还须具有良好的自适应性,能够自动调整处理方法、边界条件,实现与关联加工设备的协同工作。
同时,智能制造机床还须具有良好可扩展性,能够实现与相关的软硬件设备进行网络化扩展,以提高其智能化水平[14]。
综上,面向智能制造的机床设备优选决策需要综合考虑机床的基础功能、智能化水平、资源消耗情况等众多因素,隶属于多属性决策问题。
根据智能车床的技术研究现状[14],结合绿色制造需求[8],面向智能制造的机床优选评价分别从加工时间t、成本c、质量q、资源消耗r、智能化i这5个方面加以考虑,结合加工实际,对上述五个准则进行分解,建立了面向智能制造的机床优选评价指标体系,如图1所示。
工厂利用机床加工产品的过程中,对上述不同的评价准则的需求往往不同,针对加工质量及智能化水平,希望越高越高,而针对加工时间、成本及资源消耗,则希望越低越好。
工厂决策者总是希望各个准则均能取最优值,进而达到利益最大化。
但是,实际上评价准则之间往往相互制约,无法全部达到最优。
例如:若希望设备智能化程度高、零件加工质量高,则成本必然升高,故实际需求与理想状态之间往往会出现矛盾,因此采用科学方法来进行决策,在满足企业实际加工要求的前提下,达到决策模型的全局最优至关重要。
设工厂在加工某种零件时有m台数控机床可选,在综合考虑评价指标后,需优选出一台最适合的机床型号。
用xi表示第i台机床的被选状态,1表示被选中,0表示没有被选中,则智能机床设备的优选决策模型可以表示为,存在备选智能机床设备案:x=(x1,x2,…,xm)t求解x*=(x*1,x*2,…,x*m)ts.t.xixi(-1)=0σmi=1xi=1fu(x)≤0(u=1,2,…,k)gu(x)=0(u=1,2,…,)ìíîïïïïq使得:optimum[t(x),q(x),c(x),r(x),i(x)]=[t(x*),q(x*),c(x*),r(x*),i(x*)]其中,x*为最优的智能机床设备方案,fu(x)为不等式约束,gu(x)为等式约束。
2模型求解2.1基于指数标度ahp计算指标权重ahp法计算过程简单,既可以用于指标的权重计算,也可以用于备选方案的排序,得到了广泛的应用。
随着研究的深入,学者们发现常用的1-9标度法不符合韦伯费希纳定律,故对ahp的标度方法进行了改进,建立了“等距分级,等比赋值”的新权重标度方法,如公式(1)所示,即指数标度。
基于指数标度的ahp法解决了判断矩阵一致性与决策者思维一致性脱节的问题,具有较好的自治性、一致性和有界封闭性[11]。
p=1.316nn=0,1,2,…,8(1)其中,p为标度值;n为重要度划分等级。
采用指数标度ahp对机床评价指标体系的权重进行计算时,步骤如下:(1)依据构建的评价指标体系,结合指数标度表,确定各判断矩阵,指数标度表见表1。
(2)运用方根法或和积法对判断矩阵进行层次单排序。
方根法的计算步骤如下:mi=nπnj=1b槡ij(i=1,2,3,…,n)(2)将mi归一化,即得到wi。
wi=miσni=1mi(i=1,2,3,…,n)(3)w={w1,w2,…,wn}即为所求得的权重。
(3)计算每个判断矩阵的最大特征值λmax、随机一致性比例c.r,对其进行一致性检验,c.r须小于0.1。
其中,a为判断矩阵。
c.r=λmax-n(n-1)r.i(5)其中,n为阶数,r.i为随机一致性指标,按照表2取值。
(4)准则层权重分别与相对应的指标层权重相乘,得到各二级指标层的组合权重。
2.2基于rim法对模型进行求解rim法是在2016年由cables首次提出的,与传统的topsis方法相比,其决策过程更为贴合实际的决策场景,并且可以有效避免逆序现象。
设h={h1,h2,…,hm}为m个待评价的智能数控机床备选方案集合,u={u1,u2,…,un}为智能数控机床优选评价指标集合,w={w1,w2,…,wn}t为各二级评价指标的权重向量,基于rim对面向智能制造的数控机床优选决策模型进行求解,实施步骤如下:(1)确定各评价指标评价结果的取值可行域t及参考理想值s。
其中,t={t1,t2,…,tn},s={s1,s2,…,sn},且sjtj。
(2)收集智能数控机床备选方案各指标的评价结果,建立混合决策矩阵x。
(3)采用规范化函数对混合评价决策矩阵x进行标准化处理,将x=(x)ijn×m转化为标准化矩阵y=(y)ijn×m。
设规范化函数f:x⊕[a,b]⊕[c,d]→[0,1],有:f(x,[a,b],[c,d])=1x∈[c,d]1-dmin(x,c,[d])a-cx∈[a,c]且a≠c1-dmin(x,c,[d])d-bx∈[d,b]且d≠ìíîïïïïb(6)其中,[a,b]为某一指评价结果取值可行域,x为评价结果,x∈[a,b];[c,d]为该指标的最优参考理想值,且[c,d][a,b];评价结果x与参考理想值之间的最小距离记为函数dmin(x,[c,d]):dmin(x,[c,d])=min(x-c,x-d)(7)若评价指标的参考理想值为某一定值e而非区间数,且e∈[a,b],则式(6)和式(7)退化为式(8)和式(9)。
f(x,[a,b],e)=1x=e1-dmin(x,e)a-ex∈a,[e]且a≠e1-dmin(x,e)e-bx∈e,[b]且e≠ìíîïïïïb(8)dmin(x,e)=x-e(9)(4)计算加权标准化矩阵z。
z=yw=y11w1y12w2…y1nwny21w1y22w2…y2nwn…………ym1w1ym2w2…ymnwæçççèö÷÷÷øn(10)(5)计算各备选方案的正理想距离i+i、负理想距离ii及贴近度ri。
选择贴近度最大的备选方案作为最优方案。
i+i=σnj=1(zij-wj)槡2i=1,2,…,m;j=1,2,…,n(11)ii=σnj=1z2槡iji=1,2,…,m;j=1,2,…,n(12)ri=iii+i+iii=1,2,…,m(13)3实例计算某航空企业拟优选一批智能数控机床主要用于加工轴类零件,根据加工基本需求和该企业的实际情况,初选了三种型号的智能数控机床,分别是机床a、机床b和机床c,构成了备选方案集h={h1,h2,h3}。
为了提升该航空企业的智能制造水平,在改善产品质量的基础上,进一步降低生产成本,同时兼顾绿色制造的需求,运用文中上述介绍的方法选出最优的智能机床。
(1)以一实际阶梯轴为加工对象,根据企业的实际加工需求和经济状况,确定各评价指标的评价结果可行域及参考理想值,见表3。
以设备成本为例,t6表示企业在购买机床时,单台机床的购置成本在10~15万元内可接受;s6表示企业希望的理想设备成本为10~12万元。
u11,u12,u13为定性评价指标,无法通过实际加工得到客观测量值,将通过专家打分的方式对此三项指标进行评价,1代表极差,9代表极好。
(2)建立混合评价决策矩阵。
对于定量评价指标,通过采集机床的实际加工数据进行分析,得到评价指标的实际监测数据,见表4;对于自适应性、智能监测等、可扩展性三个二级指标由专家和使用者对机床设备的信息系统参数进行分析后通过打分的方式得到其评价值,各指标的具体评价结果见表4,根据表4中的评价值即可建立混合评价决策矩阵x。
(3)对混合评价决策矩阵x进行标准化处理。
例混合决策矩阵中x1,1=120,其对应的二级指标加工时间的评价结果可行域为[115,125],优参考理想值为[118,120],因120∈[118,120],则:f(x11,[115,125],[118,120])=1。
再例如,混合决策矩阵中x1,13=7.3,其对应的二级指标可扩展性的评价结果可行域为[1,9],优参考理想值为[8,9],则:dmin(7.3,[8,9])=min(7.3-8,7.3-9)=0.7因7.3∈[1,8],故:f(x1,13,[1,9],[89])=1-dmin(7.3,[8,9])1-8=0.90依次类推,得到标准化矩阵y。
(4)计算指标层权重及加权标准化矩阵z。
邀请专家基于指数标度对评价指标体系的准则层及指标层依次构建判断矩阵,需建立6个判断矩阵,其中包含1个准则层相对目标层的判断矩阵、5个指标层相对于各自准则层的判断矩阵。
计算结果见表5~表10。
根据各判断矩阵的计算结果,进行层次总排序,可得到各二级指标的权重向量。
w=[0.0750.0350.0970.0470.0290.0620.2230.1550.0790.0260.1590.0700.040]t计算加权标准化矩阵z:z=yw=0.0750.0750.0450.0210.0280.0350.0970.0480.0970.0230.0470.0120.0290.0150.0290.0620.0410.0310.2010.1670.1120.1550.1080.1240.0790.0470.0790.0110.0260.0160.1590.1590.1530.0700.0490.0700.0330.0320.éêêêêêêêêêêêêêêëùúúúúúúúúúúúúúúû034t(5)计算各备选方案与正理想方案及负理想方案的正理想距离与负理想距离。
根据式(11)、式(12)、式(13),结合计算出的加权标准化矩阵z,计算各备选设备的与理想设备的贴近度,结果见表11。
(6)得出结论。
由计算结果可知,在该航空企业的设备选型中,三种备选设备中机床a的贴近度值最高,应选择机床a作为最优设备,其次为机床b,最后为机床c。
如果在设备选型过程中,有新的备选方案增加,因各评价指标的参考理想值没有发生变化,故原有备选方案的贴进度无须重复进行计算,只需要计算新增备选方案的贴进度即可,故可以简化计算过程,且能有效解决逆序现象。
4结论针对面向智能制造的机床设备优选评价问题,首先建立了可测量、可量化的智能机床设备优选的评价指标体系及决策模型;接着运用基于指数标度的层次分析法,用于评价指标权重的计算;最后基于rim法对建立的智能机床设备优选的综合评价模型进行了求解计算,并进行了实例研究。
得到的结论如下:(1)基于指数标度的层次分析法用于计算评价指标的综合权重,解决了判断矩阵一致性与思维一致性脱节的问题,能够有效提高指标权重值的可靠性。
(2)将rim法用于求解智能机床设备优选评价模型,有完善的理论基础,方案可行,且其决策过程更为贴合实际的决策场景。
当备选方案增加或者减少时,无需进行重复计算,可以有效避免逆序现象。
(3)在智能机床的选型过程中,量化的评价结果能有效降低在方案选择中的偶然性与随意性,所述方法简单、可行,为决策人员进行科学决策提供了理论参考与经验借鉴。
后续可根据智能机床的技术发展状况对评价指标体系进一步细化,研究组合赋权法在机床优选评价指标体系权重中的的应用;还可进一步探讨区间犹豫模糊评价、直觉模糊评价法在智能数控机床优选评价中的应用。
